keywords:
    pattern:  /
    defaults: { _controller: "AdminPanelBundle:Keywords:index" }

keywords_show:
    pattern:  /{id}/show
    defaults: { _controller: "AdminPanelBundle:Keywords:show" }

keywords_new:
    pattern:  /new
    defaults: { _controller: "AdminPanelBundle:Keywords:new" }

keywords_create:
    pattern:  /create
    defaults: { _controller: "AdminPanelBundle:Keywords:create" }
    requirements: { _method: post }

keywords_edit:
    pattern:  /{id}/edit
    defaults: { _controller: "AdminPanelBundle:Keywords:edit" }

keywords_update:
    pattern:  /{id}/update
    defaults: { _controller: "AdminPanelBundle:Keywords:update" }
    requirements: { _method: post|put }

keywords_delete:
    pattern:  /{id}/delete
    defaults: { _controller: "AdminPanelBundle:Keywords:delete" }
    requirements: { _method: post|delete }

keywords_move_up:
    pattern:  /{id}/moveup
    defaults: { _controller: "AdminPanelBundle:Keywords:moveUp" }

keywords_move_down:
    pattern:  /{id}/movedown
    defaults: { _controller: "AdminPanelBundle:Keywords:moveDown" }

keywords_toggle_visible:
    pattern:  /{id}/togglevisible
    defaults: { _controller: "AdminPanelBundle:Keywords:toggleVisible" }