Admin\PanelBundle\Entity\Description:
    type: entity
    table: null
    repositoryClass: Admin\PanelBundle\Entity\DescriptionRepository
    fields:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
        page:
            type: string
            length: '50'
        title:
            type: string
            length: '250'
        description:
            type: text
    lifecycleCallbacks: {  }
