Admin\PanelBundle\Entity\Settings:
    type: entity
    table: null
    repositoryClass: Admin\PanelBundle\Entity\SettingsRepository
    fields:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
        keyValue:
            type: string
            length: 255
            column: key_value
        textValue:
            type: string
            length: 255
            column: text_value
    lifecycleCallbacks: {  }
