Admin\PanelBundle\Entity\User:
    type: entity
    table: null
    repositoryClass: Admin\PanelBundle\Entity\UserRepository
    fields:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    lifecycleCallbacks: {  }
