parameters:
#    frontend_home.example.class: Frontend\HomeBundle\Example

services:
#    frontend_home.example:
#        class: %frontend_home.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
